# 1.1.0 (Mai 17 2017)

* Fix for atom version 1.17.0 and above

# 1.0.1 (Mai 22 2015)

* Update descriptions

# 1.0.0 (Mai 22 2015)

* ES6 rewrite
* Atom 1.0 compatibility
* Right click in editor now contains an option to copy the filename

#### Known issues

* [sublime-tabs](https://atom.io/packages/sublime-tabs) package has not been updated for atom 1.0 and is incompatible

# 0.5.0 (Jan 12 2015)

* update deprecated methods

# 0.4.0 (Okt 23 2014)

* fix module not found error

# 0.3.1 (Okt 18 2014)

* code cleanup
* added changelog file

# 0.3.0 (Sep 23 2014)

* Add support for [sublime-tabs](https://atom.io/packages/sublime-tabs) package

# 0.2.0 (Jul 11 2014)

* Better context menu integration
* More future proof way to get filename from tree-view

# 0.1.3 (Jul 10 2014)

* Remove unneeded image files

# 0.1.2 (Jul 10 2014)

* Better documentation and screenshots

# 0.1.1 (Jul 10 2014)

* Enhance readme

# 0.1.0 (Jul 10 2014)

* Initial release
