# 2.2.7 - Syncing with isotope-ui
* Used sync scripts to update to the latest from isotope-ui.
* Added documentation for syncing with isotope-ui to the SYNC.md file.

# 2.2.1 - Syncing with isotope-ui
* Pulled in many recently made changes to isotope-ui in to isotope-light-ui
* Added two scripts to help keep things in sync going forward!

# 2.2.0 - Minimal mode!
* Added a truly minimal layout mode!
* Removed some of the transitions to make it feel more snappy
* Line-heights for buttons, mini-editor and tabs improved
* Improved rendering for many custom font-sizes
* Transparent bottom panels for gradient and image backgrounds
* Default font-size now 11px (you can change this!)

# 2.1.0 - Even better everything
* Better search panel background
* Solve some minor issues with button groups

# 2.0.0 - Even better everything
* Improved pretty much everything
* Now uses a stranded modular scale for better rhythm
* Outlined elements for better contrast
* More pizazz to the color variations
* Better tabs, trees, editors, buttons, etc. etc.

# 1.5.0 - The best Isotope yet
* Improvements to background colors
* Improved contrast
* Better buttons
* Better tabs

# 1.4.1 - Whitespace
* Store settings in data-* attributes for html standards compliance

# 1.4.0 - Whitespace
* Tweaks to the modular scale and overall spacing and layout improvements

# 1.3.0 - Seamless tabs
* Editor tabs not use the editor's background, others like settings have a default background.

# 1.2.0 - Maintenance improvements
Collects a number of almost invisible improvements to make Isotope more sturdy and 'competitive' with core themes, as well as minor visual tweaks.
* Outlined selections introduced in 1.3.0 now in [separate package](https://atom.io/packages/selection-outlines)
* Many small improvements to tabs
* Panes now have a subtle drop-shadow
* Fixes a number of small issues
* Some cleanup now that core [theme config features are postponed](https://github.com/atom/settings-view/pull/275)
* Pretty progress bars (thanks to @simurai)
* Tighter whitespace in settings-view (and others)

# 1.0.0 - More awesome
* Tree focussed state indication
* Now more compact by default (drops the config option)
* Scrollbars look better when always visible
* Subtle outlines make selections more visible (just like Sublime)
* Gutter now styled by syntax theme (drops the config option)
* Cursor better aligned in mini-editor
* Path info more readable in search results
* Better multi-pane support
* Other minor improvements

# 0.1.9 - Lists
* Temporarily disabling custom background color because of errors
* Improves lists: command palette, autocomplete, etc.

# 0.1.8 - Bold
* Bold font is now thinner for light and thin fonts

# 0.1.6, 0.1.7 - Mini editor
* Now properly applies fonts to mini editor

# 0.1.5 - Editor font
* Fix [zen](https://atom.io/packages/zen) support

## 0.1.4 - Atom API update and fixes
* Solve deprecations
* Minor tweaks
* Rolls back fixed project root folder introduced in 1.1.7 because it causes several layout issues
* Restores low contrast tooltip option

## 0.1.3 - Tree-view root folder
* Project root folder now sticks to the top
* Improvements to tooltips
* Minor corrections

## 0.1.1, 0.1.2 - Tweaks
* Tree-view highlight
* Readme update
* Minor tweaks and syncing with upstream

## 0.1.0 - First Release
* It's a thing
